# simple-rpc

./: .gitignore  pom.xml
simple-rpc-api/: pom.xml
simple-rpc-api/src/main/java/com/liudonglin/simple/rpc/api/: GreetingService.java
simple-rpc-consumer/: pom.xml
simple-rpc-consumer/src/main/java/com/liudonglin/simple/rpc/consumer/: AppStart.java  ConsumerAppStart.java
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/com/liudonglin/simple/rpc/core/common/: ProxyFactory.java  RpcInvocation.java  URL.java
simple-rpc-core/src/main/java/com/liudonglin/simple/rpc/core/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpHandler.java  HttpServer.java
simple-rpc-core/src/main/java/com/liudonglin/simple/rpc/core/register/: LocalRegister.java  RemoteMapRegister.java
simple-rpc-provider/: pom.xml
simple-rpc-provider/src/main/java/com/liudonglin/simple/rpc/provider/: AppStart.java  ProviderAppStart.java
simple-rpc-provider/src/main/java/com/liudonglin/simple/rpc/provider/service/: GreetingServiceImpl.java
